{
	"name": "orchestra/extension",
	"description": "Orchestra Platform Extension Component",
	"keywords": ["orchestra-platform", "laravel", "extension"],
	"license": "MIT",
	"authors": [
		{
			"name": "Mior Muhammad Zaki",
			"email": "crynobone@gmail.com"
		}
	],
	"autoload": {
		"psr-0": { 
			"Orchestra\\Extension" : "src/"
		}
	},
	"require": {
		"php": ">=5.3.3",
		"orchestra/memory": "2.0.*"
	},
	"require-dev": {
		"mockery/mockery": "0.8.0",
		"illuminate/support": "4.0.*"
	},
	"suggest": {
		"laravel/framework": "Allow using orchestra/extension component outside of Orchestra Platform",
		"orchestra/foundation": "Allow using orchestra/extension with Orchestra Platform"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	},
	"minimum-stability": "dev"
}
